* {
  margin: 0%;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  color: #797979;
}

header {
  display: flex;
  height: 50px;
  width: 100%;
}
header div {
  display: flex;
  background-color: #f75311;
  width: 20%;
}
header div a {
  padding-top: 5%;
  color: white;
}
header nav {
  background-color: #374249;
  display: flex;
  width: 80%;
}
header nav ul {
  list-style-type: none;
  margin: 1%;
  width: 100%;
}
header nav ul li {
  display: inline;
  padding-top: 3%;
  margin-right: 5%;
}
header nav ul li a {
  text-decoration: none;
  color: white;
}
header nav ul li a:hover {
  text-decoration: underline;
}

.intro {
  background-image: url(../slike/intro.jpg);
  background-repeat: no-repeat;
  display: flex;
  height: 500px;
  width: 100%;
  margin: 0% auto;
  align-items: center;
}
.intro img {
  width: 100%;
}
.intro div {
  display: block;
  background-color: #797979;
  opacity: 0.5;
  width: 45%;
  margin: 0% auto;
  text-align: center;
  height: 20%;
  padding-top: 2%;
}
.intro div h1 {
  color: white;
}
.intro div p {
  color: white;
}

.attributes {
  display: flex;
  flex-direction: row-reverse;
}
.attributes div {
  width: 10%;
  border: 1px solid #cfd1d3;
  border-radius: 15px;
  color: gray;
  padding: 1%;
  margin: 1%;
  text-align: center;
}
.attributes div:hover {
  background-color: #cfd1d3;
  color: white;
}

.images {
  background-color: #f3f7f9;
  display: flex;
  flex-wrap: wrap;
  padding: 2%;
  padding-left: 10%;
  padding-right: 10%;
}
.images .slike {
  position: relative;
  width: 25%;
  height: 50%;
}
.images .slike img {
  width: 90%;
  height: 300px;
}
.images .slike .over {
  position: absolute;
  top: 0%;
  height: 50%;
  width: 100%;
  background-color: white;
  opacity: 0.5;
  display: none;
}
.images .slike .over p {
  color: black;
  padding: 5%;
}
.images .slike:hover .over {
  display: block;
}

.tabela {
  width: 60%;
  margin: 0% auto;
  padding-bottom: 2%;
}
.tabela h1 {
  color: #374249;
  text-align: center;
  margin-top: 3%;
}
.tabela p {
  text-align: center;
  margin-top: 3%;
  margin-bottom: 3%;
}

table {
  empty-cells: hide;
  width: 80%;
  margin: 0%;
  border-collapse: collapse;
  text-align: center;
}
table td {
  border: 1px solid rgb(173, 172, 172);
}
table .empty {
  border: none;
}
table .orange {
  background-color: #f75311;
  color: white;
}
table .gray {
  background-color: #374249;
  color: white;
}

.contact {
  background-color: #f3f7f9;
  text-align: center;
}
.contact h1 {
  color: #374249;
  margin: 2%;
}
.contact .map {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2%;
}
.contact .map form {
  background-color: #f75311;
  margin: 2%;
  align-items: center;
}
.contact .map form .mrs {
  width: 17%;
  margin-bottom: 2%;
  margin-top: 5%;
  margin-right: 2%;
}
.contact .map form .ime {
  width: 70%;
  margin-bottom: 2%;
}
.contact .map form .email {
  width: 90%;
  margin-bottom: 2%;
}
.contact .map form .text {
  width: 90%;
}

footer {
  background-color: #374249;
  text-align: center;
  padding: 1%;
}
footer p {
  color: white;
}
footer p span {
  color: #f75311;
}

@media screen and (max-width: 800px) {
  .attributes div {
    width: 20%;
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .images .slike {
    width: 45%;
  }

  .map {
    display: flex;
    flex-wrap: wrap;
  }
  .map .mapouter {
    width: 50%;
    margin: 0% auto;
  }
  .map form {
    width: 50%;
    margin: 0% auto;
  }
}

/*# sourceMappingURL=style.css.map */
